<!DOCTYPE html>
<html>
	<head>
    	<title>Welcome to HTML5</title>
    </head>
    <body>
    	<a href="http://facebook.com">Sign in</a>
        <br>
		<div>
        <i><b>I am div</b></i>
        </div>
        <h1>I am H1</h1>
        <h2>I am H1</h2>
        <h3>I am H1</h3>
        <h4>I am H1</h4>
        <h5>I am H1</h5>
        <h6>I am H1</h6>
        <img src="../Dragonsaga/ScreenShots/Dragonsaga14031309351700.jpg" width="50px" height="50px" title="SampleImage"/>
        <form>
        	<label>Username: </label>
            <input type="text">	
           	<input type="button" value="Submit">
            <input type="checkbox" id="me"> <label for="me">Agree</label>
            <input type="file">
            <input type="radio"> Male
            <input type="radio"> Female
            <select>
            	<option value="Male">Male</option>
                <option value="Female">Female</option>
            </select>
        </form>
		<br>
        <ul>
        	<li>Apple</li>
            <li>Banana</li>
        </ul>        
        <p>I am a paragraph</p>
        <span style="font-family:Arial, Helvetica, sans-serif;font-size:32px;color:#CF3;background-color:#999">Small Text</span>
        <br>
        <table width="50%" border="1">
        	<tr>;
            	<td>Cell 1</td>
                <td>Cell 2</td>
                <td>Cell 3</td>
            </tr>
        </table>
    </body>
</html>