<!DOCTYPE html>
<html>
<head>
<title>My Resume</title>
</head>
<body>
<table style="width:100%; height:100%;">
	<tr>
    	<td align="center">
			<table width="980px" border="0">
 				<tr>
                	<td>
						<img width="100px" height="140px" src="images/img_resume.JPG" style="margin: 10px auto; box-shadow: 1px 1px 3px 1px #000;">
                    </td>
                    <td>
						<h2 style="width: auto; text-align:right; margin: 10px auto;">FERRER, REY ANDREW T.</h2>
                        <h4 style="width: auto; text-align:right; margin: 10px auto;"><b>Email Address: rysiah21@gmail.com</b></h4>
                        <h4 style="width: auto; text-align:right; margin: 10px auto;"><b>Mobile No.: 0949-916-5255</b></h4>
 					</td>
                </tr>
            </table>
     <table width="980px" border="2">
        <tr>
            <td>
            <span style="font-family:'Times New Roman', Times, serif;font-size:18px;color:
     #00F">
                <center>PERSONAL DATA:</center></span>
                </td>
        </tr>
     </table>
	<table width="980px" border="0">
  		<tr>
        	<td>
            	<span style="font-family:'MS Serif', 'New York', serif"><b>Date of Birth:</b></span>
            </td>
            <td>
            	<span style="font-family:'MS Serif', 'New York', serif"><b><i>30 November 1990</i></b></span>
            </td>
       </tr>
 	   <tr>
       		<td>
            	<span style="font-family:'MS Serif', 'New York', serif"><b>Place of Birth:</b></span>
            </td>
            <td>
            	<span style="font-family:'MS Serif', 'New York', serif"><b><i> Mangaldan, Pangasinan, Philippines 2432</i></b></span>			
            </td>
	 </tr>
  	 <tr>
     	<td>
        	<span style="font-family:'MS Serif', 'New York', serif"><b>Status:</b></span>
        </td>
        <td>
        	<span style="font-family:'MS Serif', 'New York', serif"><i><b> Single</b></i></span>
        </td>
     </tr>
  	 <tr>
     	<td>
        	<span style="font-family:'MS Serif', 'New York', serif"><b>Nationality:</b></span>
        </td>
        <td>
        	<span style="font-family:'MS Serif', 'New York', serif"><i><b> Filipino</b></i></span>
        </td>
      </tr>
  	  <tr>
      	<td>
        	<span style="font-family:'MS Serif', 'New York', serif"><b>Height:</b></span>
        </td>
        <td>
        	<span style="font-family:'MS Serif', 'New York', serif"><i><b> 5'7 ft</b></i></span>
            </td>
        </tr>
  		<tr>
        	<td>
            	<span style="font-family:'MS Serif', 'New York', serif"><b>Weight:</b></span>
            </td>
            <td>
            	<span style="font-family:'MS Serif', 'New York', serif"><i><b> 130 lbs</b></i></span>
            </td>
        </tr>
   		<tr>
        	<td>
            	<span style="font-family:'MS Serif', 'New York', serif"><b>Father's Name:</b></span>
            </td>
            <td>
            	<span style="font-family:'MS Serif', 'New York', serif"><i><b> Ferrer, Danilo Magalong</b></i></span>
            </td>
        </tr>
   		<tr>
        	<td>
            	<span style="font-family:'MS Serif', 'New York', serif"><b>Mother's Name:</b></span>
            </td>
        	<td>
            	<span style="font-family:'MS Serif', 'New York', serif"><i><b> Terre, Yolanda Aquino</b></i></span>
            </td>
       	</tr>
   </table>
   <table width="980px" border="2">
 		<tr>
			<td>
			   <span style="font-family:'Times New Roman', Times, serif;font-size:18px;color:
 #00F"><center>EDUCATIONAL BACKGROUND:</center></span>
 			</td>
        </tr>
   </table>
   <table width="980px" border="0">
 		<tr>
        	<td>
            	<span style="font-family:'MS Serif', 'New York', serif;color:#000"><b>College:</b></span>
            </td>
            <td>
            	<span style="font-family:'MS Serif', 'New York', serif"><b><i>Bachelor of Science in Civil Engineering, Colegio de Dagupan, Dagupan City, Pangasinan 2013-2014,</i></b></span>
            </td>
        </tr>
  		<tr>
        	<td>
            	<span style="font-family:'MS Serif', 'New York', serif;color:#000"><b>Secondary:</b></span>
            </td>
           	<td>
            	<span style="font-family:'MS Serif', 'New York', serif"><b><i>Mangaldan National High School, Mangaldan, Pangasinan 2003-2007,</i></b></span>
            </td>
       </tr>
    </table>
	<table width="980px" border="2">
 		<tr>
        	<td>
            	<span style="font-family:'Times New Roman', Times, serif;font-size:18px;color:#00F"><center>TRAINING AND SEMINAR ATTENDED:</center></span>
            </td>
        </tr>
        </table>
 		<table width="980px" border="0">
 			<tr>
            	<td>
 					<ul>
 						<li><b>Academy for Professional and Excellence,</b><i> <b>7th FloorDona Felisa Syjuco Bldg., Remedios Street, Malate Metro Manila, October 2013</b></i></li>
						<li><b>The Career Workshop,</b><i> <b>LDS Employment Resource Center, Aurora Blvd. corner J.P. Rizal Street, 1110, Quezon City, 27th June 2013</b></i></li>
                    </ul>
                </td>
           </tr>
    	</table>
   		<table width="980px" border="2">
 			<tr>
            	<td>
                	<span style="font-family:'Times New Roman', Times, serif;font-size:18px;color:
 #00F"><center>EMPLOYMENT RECORD:</center></span>
 				</td>
            </tr>
        </table>
	  	<table width="980px" border="0">
 			<tr>
            	<td>
                	<span style="font-family:'MS Serif', 'New York', serif;color:#000"><b>Full-time Missionary:</b></span>
                </td>
                <td>
                	<span style="font-family:'MS Serif', 'New York', serif"><b><i>Philippines Quezon City Mission, Quezon City, Metro manila, 2011-2013,</i></b></span>
                </td>
            </tr>
        </table>
     	<table width="980px" border="2">
 			<tr>
            	<td>
                	<span style="font-family:'Times New Roman', Times, serif;font-size:18px;color:
 #00F"><center>CHARACTER REFERENCES:</center></span>
 				</td>
            </tr>
        </table>
  		<table width="980px" border="0">
 			<tr>
            	<td>
                	<b> Ms. Maridess Destor:</b>
                </td>
                <td>
                	<i><b>APEX Training Officiator, 0922-872-7933</b></i>
                </td>
            </tr>
		    <tr>
            	<td>
                	<b> Mr. David W. Delamare:</b>
                </td>
                <td>
                	<i><b> Philippines Quezon City Mission President, 2010-2013</b></i>
                </td>
            </tr>
        </table>   
  		<table style="width:980px">
        	<tr>
            	<td>
                	<p style="text-align:left"><i>I hereby certify that the above information is true and correct to the best of my knowledge and belief.</i></p>
                </td>
            </tr>
        </table>
  		<br>
  		<br>
  		<table style="width:980px;">
        	<tr>
            	<td>
  					<h3 style="text-align:left"> REY ANDREW T. FERRER</h3>
  				</td>
            </tr>
        </table>
	</td>
  </tr>
</table>
</body>
</html>
