<!DOCTYPE HTML>
	<head>
		<title>Art Of War</title>
	</head>
	<body>
    <div style="width:100%"><div style="width:980px;height:50px; text-align: end"><h1>
A Note on the Translation</h1></div></div> 
		<table style="width:100%;height:100%">
        	<tr>
            	<td>
					<table style="width:980px;position:relative; margin:auto">
                    	<tr>
                        	<td
<p style="text-align:justify">During my early studies of Sun Tzu's The Art of War, one of the issues that concerned me the most was whether the English translation I was reading was accurately rendered from the original Chinese. In fact, this concern led me to obtain multiple editions to compare the similarities and differences between them and ascertain, as much as possible, what Sun Tzu's true intent was on a specific verse.</p>
<p style="text-align:justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The main difficulty with The Art of War is that it was written so long ago. The Chinese language that Sun Tzu's spoke and wrote on bamboo slips 2,500 years ago was vastly different from today's Chiness language. Even if you are fluent in modern Chinese, you would still have a very difficult time rendering the individual characters found in The Art of War. This is not unlike the struggle modern English speakers typically go through when trying understand texts written in Old English "only" 1,250 years ago. Personally, I even have a difficult time understanding Shakespeare's English written just five hundred years ago without guidance.</p>
<p style="text-align:justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;There are a number ofreasons why editions of The Art of War vary so widely, but two in particular are worth a closer look. First, translators sometimes define individual words too liberally and neglect to stay within the boundariesof the Chinese text itself. They rely too much on their own interpretation instead of respect Sun Tzu's logic. Second, translators sometime fail to seriously consider the context of the verses for verification and confirmation. By observing the context, the translator understands Sun Tzu's overall intent and can pinpoint a more exact meaning to a word that connects to the flow and theme of the section, chapter, and book.</p>
<p style="text-align:justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Addressing the first problem, the editors of Sonshi.com and I started with a clean slate and translated each character with care, caution, and diligence from the original Chinese text. Without the rush of a deadline we took the amount of time and effort necessary tosee the project through properly. We stayed true to the Chinese characters themselves, painstakingly rendering the word in their own diction. What few additions we made (we made no deletions), were the result of nuances that required more Engish words to define, not our desire to express an idea that originated from our personal beliefs. In the end, the project took over a year to complete, representing countless hours poring through each character and  debating what english word(s) best reflected its meaning. However, we didn't translate The Art of War in a vacuum. We referenced six previous editions of the book that were backed  by decades of scholarship to substantiate our renderings. Complemented by the guidance and feedback of the giants before us, we believe we have produced the ultimate edition.</p>
<p style="text-align:justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Our confidence in the translation's accuracy rests on the scrutiny and meticulousness we gave to every Chinese character, such as <i>shih,</i> found in chapter5, "Force." <i> Shih</i> is unstoppable power and momentum, yet that power and momentum are controlled and deliberate. This description is a mouthful, so our challenge was to mirror its Chinese form with the most fitting English word. We initially proposed a number of words, such as <i>power</i> or <i>influence</i>, but none seemed to depict it fully. So in this case we turned to the six selected editions and found the following translations "strategic military power," "combat power," "energy" (twice), "strategic advantage," and "force." We all nodded our heads and unanimously agreed the best word was <i>force</i>. Interestingly, the edition that employed this translation was Thomas Cleary's. There are many connotations of force, such as brute force. But another kind of force is a latent, imperceptible, yet undeniable power that could only be fully harnessed and wielded by honorable individuals (not unlike the nature of the Force in the <i>Star Wars</i> movies). How appropriate Sun Tzu and his The Art of War!</p>
<p style="text-align:justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adressing the second problem of translating Sun Tzu's words, we further stablished the appropriateness of every word or verse translation by determining its correlation to the context, both within the thrust of the immediate discussion and the overall The Art of War book.</p>
<p style="text-align:justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For example, in chapter 3, "Planning Attacks," Sun Tzu writes about planning attacks and gaining overwhelming advantage, namely dividing the army:</p>

<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generally in warfare:</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If ten times the enemy's strength, surround them;</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if five times, attack them;</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>if double, divide them;</i></div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if equal, be able to fight them;</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if fewer, be able to evade them;</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if weaker, be able to avoid them;</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Therefore, a smaller army that is inflexible will be captured by a larger one.</div>
<p style="text-align:justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For the italicized verse in this passage, we could depend on neither the Chinese character <i>fen</i> ("divide") to give us more clues (Divide who? Ourselves or our enemy?) nor previous works. The six editions were split on whether the general with twice the size of the enemy should divide enemy's army into two or divide his own army into two.</p>
<p style="text-align:justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;However, once we reviewed the context, the answer soon became apparent. The core idea of this section of chapter 3, "Planning Attacks," is about achieving overwhelming strength in numbers, so much so that you can pressure the adversary to give up without having to resort to battle. You achieve this effect by surrounding him, as proposed by Sun Tzu, outnumbering him ten to one.  Even with a five-to-one advtage you still have an overwhelming strength and can secure victory. An army with a two-to-one advantage that divides itself is only of equal strength to its enemy. Engaging in battle with such odds is discourage in chapter 10, "Ground Formation," where Sun Tzu says, "For expansive ground [where no one has advantage over the other], if the forces are equal, it will be difficult to do battle." But if the general divides the <i>enemy,</i> his army now outnumbers his opponent's four to one, very close to the five-to-one advantage that Sun Tzu's advocates for attacking.</p>
<p style="text-align:justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In addition, the only time Sun Tzu expressed numbers and dividing forces was when he talked about dividing enemy's forces, not his own. Paralleling chapter 3, "Planning Attacks," the following verse in chapter 6,"Weakness and Strength," mentions the ten-to-one advantage: "If our army is at full force and the enemy is divided, then we will attack him at ten times his strength. Therefore, we are many and the enemy few. If we attack our many against his few, the enemy will be in dire straits. "This enduring wisdom about remaining unified is reflected in Jesus's words, which were later paraphrased by Abraham Lincoln in reference to events that led to the American Civil War: "Every kingdom divided against itself is laid to waste, and no city or house divided against itself will stand" (Matthew 12:25)</p>
<p style="text-align:justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In conclusion, take full advantage of our handwork and benefit from our translation's high level of accuracy and strict conformance to Sun Tzu's phlosophy. To complete the translation, this book also has detailed expalanatios and annotations of all the important verses--unrivaled in depth and breadth by any edition of The Art of War available anywhere--to solidify your understanding. I envy you, because The Art of War--<i>Spiritually for Conflict</i> is an edition I wish I had had when I first started studying Sun Tzu's words twenty years ago. Yet I also have the fine pleasure toknow that once you read this book, you will be empowered to further spread the message of wisdom and compassion, hope and peace to everyone you know--friends and enemies alike.</p></td></tr></table></td></tr></table>     
</html>