<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<style>
.wrapper {
	display:block;
	width:100%;	
}
.primwwrapper {
	display:block;
	width:100%;
}
.div1 {
	display:block;
	width:260px;
	height:1100px;
	float:left;
	position:relative;	
}
.div2 {
	display:block;
	width:660px;
	height:1100px;
	float:left;
	position:relative;	
}
.divA {
	display:block;
	width:760px;
	height:270px;
	position:relative;	
}
.divB {
	display:block;
	width:620px;
	height:5px;
	background-color:red;
	position:relative;
}
.divC {
	display:block;
	width:760px;
	height:20px;
	position:relative;
	margin-bottom:15px !important;
}
.divD {
	display:block;
	width:760px;
	height:775px;
	position:relative;
}
.div-a {
	display:block;
	width:50px;
	height:270px;
	float:left;
	position:relative;
}
.div-b {
	display:block;
	width:2px;
	height:120px;
	background-color:red;
	float:left;
	position:relative;
}
.div-c {
	display:block;
	width:608px;
	height:270px;
	float:left;
	position:relative;
}
.div-d1 {
	display:block;
	width:342px;
	height:775px;
	float:left;
	position:relative;
}
.div-d2 {
	display:block;
	width:290px;
	height:775px;
	float:left;
	position:relative;
}
.span1 {
	display:block;
	height:100px;
}
.span2 {
	display:block;
	height:15px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:10px;
	color:#333;
	margin:10px;
}
.span3 {
	display:block;
	height:70px;	
}
.span4 {
	display:block;
	height:50px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:50px;
	color:#333;	
	margin:10px;
}
.span5 {
	display:block;
	height:20px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:20px;
	color:#333;
	margin-left:62px !important;
	margin:15px;		
}
.span {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#333;
	margin-left:62px !important;
	margin:5px;
	text-align:justify;
		
}
.span5px {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#333;
	margin-left:10px;
	text-align:justify;
		
}
.spanfloat {
	display:block;
	height:60px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:60px;
	color:#333;
	margin-right:5px !important;	
	float:left;
}
p {
	width:270px;
	display:inline-block
	word-wrap:break-word;
	margin:5px;

}
</style>

</head>

<body>
	<div class="wrapper">
    	<div class="primwwrapper">
        	<div class="div1">
            	<img src="../../images/imgActivity104.jpg" width="260px" height="900px">
            </div>
            <div class="div2">
            	<div class="divA">
                	<div class="div-a"></div>
                    <div class="div-b"></div>
                    <div class="div-c">
                    	<span class="span1"></span>
                        <span class="span2">Written by KARLA MARSIA REY Photograph courtesy of FAI</span>
                        <span class="span3"></span>
                        <span class="span4">More Life</span>
                    </div>
                </div>
                <div class="divB"></div>
                <div class="divC">
                	<span class="span5">LESS MEANS MORE AT STUDIO ONE</span>
                </div>
                <div class="divD">
                	<div class="div-d1">
                    	<p class="span">
                    <span class="spanfloat">Y</span>ou sometimes miss college but are more thankful that you're finally working. You have all the energy and idealism to match the available opportunities for you. You have the job that you love, hook up with friends whenever you can, and make and spend your own finances-you are ayoung professional, a.k.a. a "yuppie."
                   		</p>
                    	<p class="span">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Being a young professional absolutely has it's perks. Definitely, on top of the list is independence-being able to do what you want in your own time according to your discretion. However, there are basic necessities like food, water and shelter that have to be addressed. Sometimes, there are also a need for the latest in fashion trends, thehottest gizmos and gadgets, and the occasional Friday nights out at the latest joints. You know money doesn't grow on tress so you start to think of ways to live within your means, without compromising your lifestye. And of course, you think about the future. As your parents often tell you, "Spend wisely. Know where your money goes. Start investing." Thus some planning will come in handy. 
                    	</p>
                    	<p class="span">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ask any financial adviser and the answer will be the same: investing in real estate is probably one of the best things you can do. For young urbanites, buying a condo unit is the best way to go. And Studio One, at less than a million pesos, is an outstanding option.
                    	</p>
                    	<p class="span">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Studio One is a 12-storey condominium building set to rise within the Northgate Cyberzone of Filinvest Corporate City in Alabang. Each Studio One unit shall have its own toilet & bath and kitchen sink. Also included are provisions for awindow-type air conditioner, telephone and cable television connections.
                     	</p>
                     </div>
                     <div class="div-d2">
                     	<p class="span5px">
                     Residents shall also have access to a cafeteria and a function room. Located in the same neighborhood as outsourcing firms and other major corporations, it allows one to save on gas, time and other travel-related costs. In the long run, owning a Studio One unit can actually be cheaper than renting a place. Plus, it allows you to decorate your own space and live life as you want to. No more curfews, no more sharing of private spaces-just your style, with your rules, at your own pace.      
                    	</p>
                    	<p class="span5px">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Being oneof FAI's developments ensures that Studio One will be a secure vertical village with all the amenities conveniently within reach, so that young urban dwellers can enjoy the lifestyle they deserve. A few minutes away are clubs, restaurants, cafes and other "gimmick" places perfect for partygoers  or those who prefer having conversations with friends over coffee or dinner. Shopping destinations after those bonuses are just within reach. And after a really long week, you can just go to the nearest health spa for relaxing massages and facials, or to your favorite salon for a beauty treatment to prep you up for the coming week's workload. Studio One is at the heart of it all.                    </p>
                    	<p class="span5px">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;They say thatlife is about making the right choices while you still can. It is important that you enjoy your youth to its fullness. Equally essential is being responsible for your future, and investing in a Studio One unit may be one of the best choices you can make.    
                    	</p>
                	</div>
                </div>
            </div>
            
        </div>
    </div>
</body>
</html>
